/* Variables */
@color-normal: #E0E0E0;
@color-focus: #A0C0F0;
@color-focus-gradient: darken(@color-focus, 10%);
@color-hover: lighten(@color-focus, 15%);
@color-hover-gradient: darken(@color-hover, 10%);
@color-select: #C0F0F0;
@color-select-em: darken(@color-select, 10%);
@color-header: #C0C0F0;
@color-border: #808080;
@color-border-top: lighten(@color-border, 40%);
@color-border-left: lighten(@color-border, 30%);
@color-border-bottom: darken(@color-border, 10%);
@color-border-right: @color-border;
@color-background: #FFFFFF;
@color-background-fieldview: darken(@color-background, 15%);
@color-background-em: darken(@color-background, 10%);
@color-background-fieldset: darken(@color-background, 10%);
@color-invalid: #FF0000;
@color-background-invalid: lighten(@color-invalid, 30%);
@color-border-invalid: lighten(@color-invalid, 20%);
@font-size: 12pt;
@border-size: 0.2em;
@radius: 0.5em;
@padding: 0.2em;
@margin: @padding;
@font-face {
  font-family: FontAwesome;
  src: url('fontawesome-webfont.eot');
  src: url('fontawesome-webfont.iefix.eot') format('embedded-opentype'), url('fontawesome-webfont.woff') format('woff'), url('fontawesome-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

.Rotate {
  animation: rotate 2s infinite linear;
}

.bordered () {
  border-top-color: @color-border-top;
  border-left-color: @color-border-left;
  border-right-color: @color-border-right;
  border-bottom-color: @color-border-bottom;
  border-width: 1px;
}

.borderedInvers () {
  border-top-color: @color-border-bottom;
  border-left-color: @color-border-right;
  border-right-color: @color-border-left;
  border-bottom-color: @color-border-top;
  border-width: 1px;
}

.gradient () {
  background-image: linear-gradient(to bottom, #FFFFFF, @color-normal);
}

.gradientActive () {
  .gradient;
  &:hover {
    background-image: linear-gradient(to bottom, #FFFFFF, @color-hover-gradient);
  }

  &:focus , &:active {
    background-image: linear-gradient(to bottom, #FFFFFF, @color-focus-gradient);
  }
}

.gradiented () {
  .bordered;
  .gradientActive;
}

.highlightText () {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.highlightBox () {
  box-shadow: 2px 2px 5px 0px darken(@color-normal, 10%);
}

.highlighted () {
  .gradiented;
  .highlightBox;
}

.fancyButton () {
  border-style: solid;
  border-radius: @radius;
  margin: @margin;
}

.fontAwesome () {
  font-family: FontAwesome;
}

body {
  font-size: @font-size;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

*::-moz-focus-inner {
  border: none;
}

input {
  font-size: @font-size;
  &:hover {
    border-color: lighten(@color-hover, 20%);
    background: @color-hover;
  }

  &:focus , &:active {
    border-color: darken(@color-focus, 20%);
    background: @color-focus;
  }
}

input:invalid {
  box-shadow: none;
  border-color: @color-border-invalid;
  background: @color-background-invalid;
}

input:invalid + span:before {
  .fontAwesome ();
  color: @color-invalid;
  content: '\F00D';
}

input:focus + label {
  background: @color-focus;
}

button {
  .bordered;
  cursor: pointer;
  background: @color-normal;
  &:hover {
    background: @color-hover;
  }

  &:focus , &:active {
    background: @color-focus;
  }
}

body > * {
  flex-grow: 0;
}

.VerticalPanel {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.HorizontalPanel {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
}

.Movable {
  cursor: move;
}

.ButtonGroup {
  display: inline-block;
  font-size: 0;
}

.ButtonGroup > .Button {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  &:first-child {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    margin-left: 4px;
  }

  &:last-child {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    margin-right: 4px;
  }
}

.Button {
  .highlighted;
  .fancyButton;
  padding: @padding;
}

.ToggleButton.Pressed {
  .borderedInvers;
  background-image: linear-gradient(to bottom, darken(@color-normal, 30%), #FFFFFF);
  &:hover {
    background-image: linear-gradient(to bottom, @color-hover-gradient, #FFFFFF);
  }

  &:focus , &:active {
    background-image: linear-gradient(to bottom, @color-focus-gradient, #FFFFFF);
  }
}

.Toolbar {
  .bordered ();
  border-style: solid;
  background: @color-background-em;
}

.Toolbar .Button {
  font-size: 10pt;
  min-height: 1.8em;
}

.RichTextArea {
  width: 100%;
  &:hover {
    border-color: lighten(@color-hover, 20%);
    background: @color-hover;
  }

  & .Focused {
    border-color: darken(@color-focus, 20%);
    background: @color-focus;
  }
}

.Bold:before {
  .fontAwesome ();
  content: '\F032';
}

.Italic:before {
  .fontAwesome ();
  content: '\F033';
}

.Underline:before {
  .fontAwesome ();
  content: '\F0CD';
}

.Strikethrough:before {
  .fontAwesome ();
  content: '\F0CC';
}

.Superscript:before {
  .fontAwesome ();
  content: '\F12B';
}

.Subscript:before {
  .fontAwesome ();
  content: '\F12C';
}

.AlignLeft:before {
  .fontAwesome ();
  content: '\F036';
}

.AlignCenter:before {
  .fontAwesome ();
  content: '\F037';
}

.AlignRight:before {
  .fontAwesome ();
  content: '\F038';
}

.AlignJustify:before {
  .fontAwesome ();
  content: '\F039';
}

.UnorderedList:before {
  .fontAwesome ();
  content: '\F0CA';
}

.OrderedList:before {
  .fontAwesome ();
  content: '\F0CB';
}

.InsertLink:before {
  .fontAwesome ();
  content: '\F0C1';
}

.InsertImage:before {
  .fontAwesome ();
  content: '\FFFF';
}

.FontFamily:before {
  .fontAwesome ();
  content: '\F031';
}

.FontSize:before {
  .fontAwesome ();
  content: '\F034';
}

.Indent:before {
  .fontAwesome ();
  content: '\F03C';
}

.Outdent:before {
  .fontAwesome ();
  content: '\F03B';
}

.HorizontalLine:before {
  .fontAwesome ();
  content: '\F068';
}

.TextColor:before {
  content: 'T';
}

.TextColor {
  color: red;
}

.BackgroundColor:before {
  content: 'T';
}

.BackgroundColor {
  background: cyan;
}

.InsertImage:before {
  .fontAwesome ();
  content: '\F03E';
}

.RemoveFormat:before {
  content: 'T';
  text-decoration: underline;
}

.RemoveFormat:after {
  content: 'x';
  font-size: .8em;
  vertical-align: sub;
}

.Undo:before {
  .fontAwesome ();
  content: '\F0E2';
}

.Redo:before {
  .fontAwesome ();
  content: '\F01E';
}

.MoveUp:before {
  .fontAwesome ();
  content: '\F062';
}

.MoveDown:before {
  .fontAwesome ();
  content: '\F063';
}

.Close:before {
  .fontAwesome ();
  content: '\F00D';
}

.Fullscreen:before {
  .fontAwesome ();
  content: '\F0B2';
}

.SortNone:before {
  .fontAwesome ();
  content: '\F0DC';
}
.SortAscending:before {
  .fontAwesome ();
  /* content: '\F15D'; */
  content: '\F0D7';
}
.SortDescending:before {
  .fontAwesome ();
  /* content: '\F15E'; */
  content: '\F0D8';
}
.SortNone, .SortAscending, .SortDescending {
  margin-left: 0.2em;
  margin-right: 0.2em;
  cursor: default;
}

.SearchField {
  display: inline;
  input {
    .bordered;
    border-style: solid;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    padding: @padding 0 @padding 0.4em;
    margin: 0 0 0 0.1em;
  }

  .Button {
    border-style: solid;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 0;
  }
}

.SearchIcon {
  display: inline-block;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em'><path d='m 1 6 a 4 4 0 1 1 0 0.1 m 7 3 l 6 6 z' style='fill:none;stroke:%230060C0;stroke-width:2'/></svg>");
  background-repeat: no-repeat;
  background-position: 0 0.25em;
  height: 1em;
  width: 1em;
}

.ButtonPanel {
  flex-grow: 0;
  min-height: 1.8em;
  .Button {
    margin: @margin;
    min-width: 6em;
  }
}

.CollapseButton {
  .fontAwesome ();
  font-size: 10pt;
  padding: 0;
  margin: 0;
}

.CollapseButton > span:before {
  content: '\F117';
}

.CollapseButton.Collapsed > span:before {
  content: '\F116';
}

.Field {
  /* margin-left: 0.5em; */
  flex-grow: 0;
  > input {
    width: 100%;
  }
  .FieldView {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    background: @color-background-fieldview;
  }
}

fieldset {
  background: @color-background-fieldset;
  border-radius: @radius;
}

legend {
  background: @color-background;
  border-radius: @radius;
  border: 1px solid @color-background-fieldset;
  padding-left: 0.5em;
  padding-right: 0.5em;
  margin-top: 0.3em;
  .Button {
    margin-right: 0.5em;
  }
}

.FieldLabel:after {
  content: ":";
}

.FieldLabel.Mandatory:after {
  content: "*:";
}

.DataTable {
  overflow-x: auto;
  table-layout: fixed;
  margin: 0.1em;
  .Cell, th {
    /* HTML/CSS is actually sick, workaround (but semantically wrong) */
    max-width: 1px;
  }
  td, th {
    border-color: @color-border;
    border-style: solid;
    border-width: 1px;
    padding: 0px;
    div {
    }
  }
  td, .Label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    word-break: break-all;
    word-wrap: break-word;
  }
  th {
    .bordered;
    background-color: @color-header;
  }
  .ScrollbarHeader {
    min-width: 11px;
    width: 10px;
  }
  .ColumnWidthRow {
    height: 0px;
    td {
      /* border-style: none; */
      margin: 0;
      padding: 0;
      border-top-width: 0;
      border-bottom-width: 0;
    }
  }

  .TableHeader {
    /* force horizontal display */
    display: flex;
    flex-direction: row;
    /* allow relative positioning of resizer */
    position: relative;
  }
  /* HTML/CSS is actually sick (display:block). No hope even with HTML5. */
  thead {
    display: block;
  }
  tbody {
    display: block;
    overflow-y: scroll;
    tr.Selected {
      background-color: @color-select;
    }
    tr:nth-child(2n+1) {
      background-color: @color-background-em;
      &.Selected {
        background-color: @color-select-em;
      }
    }
  }
}
/* has to be inside a position relative div */
.ColumnResizer {
  position: absolute;
  right: -@border-size;
  top: 0;
  width: 2 * @border-size;
  height: 100%;
  cursor: col-resize;
}
.Draggable {
  cursor: -moz-grab;
}
.DragOver {
  border-width: 1px !important;
  border-color: @color-border !important;
  border-style: dashed !important;
}

.Tree {
  .bordered;
  border-style: solid;
}

.TreeItemContainer div {
  display: inline;
}

.gwt-SplitLayoutPanel {
  flex-grow: 1;
  height: 100%;
}

.gwt-Tree .gwt-TreeItem {
  cursor: pointer;
  margin: 0;
  padding: 1px 0;
  white-space: nowrap;
}

.gwt-Tree .gwt-TreeItem-selected , .gwt-Tree .gwt-TreeItem-selected * {
  background: @color-select;
}

.gwt-TreeItem .gwt-RadioButton input , .gwt-TreeItem .gwt-CheckBox input {
  margin-left: 0;
}

.Header {
  .bordered;
  .gradientActive;
  display: block;
  padding: 0 0.5em;
}

.Section {
  .bordered;
  border-bottom-style: solid;
  text-align: center;
  margin-bottom: 1em;
  > span {
    padding: 0 0.5em;
    position: relative;
    top: 0.5em;
    background: @color-background;
  }

  > button {
    padding: 0 0.2em;
    position: relative;
    top: 0.9em;
    float: left;
  }
}

.SectionLabel {
  border-radius: @radius;
}

.GridPanel {
  width: 100%;
}

.GlassPanel {
  background: black;
  opacity: 0.3;
  cursor: not-allowed;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  /* z-index: 10; */
}

.Window {
  background: @color-background;
  box-shadow: 4px 4px 5px 0px black;
  border-radius: @radius;
  .WindowTitleBar {
    .gradientActive;
    min-height: 1.7em;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    flex-grow: 0;
    .WindowTitle {
      .highlightText;
      -moz-user-select: none;
      user-select: none;
      width: 100%;
      padding: @padding;
    }

    .Button {
      font-size: 10pt;
    }
  }

  .WindowContent {
    overflow: auto;
    margin: 0.3em;
  }

  > .ButtonPanel {
    align: center;
  }

  .BorderE {
    position: absolute;
    right: -@border-size;
    top: 0;
    width: 2 * @border-size;
    height: 100%;
    cursor: e-resize;
  }

  .BorderW {
    position: absolute;
    left: -@border-size;
    top: 0;
    width: 2 * @border-size;
    height: 100%;
    cursor: w-resize;
  }

  .BorderS {
    position: absolute;
    left: 0;
    bottom: -@border-size;
    width: 100%;
    height: 2 * @border-size;
    cursor: s-resize;
  }

  .BorderSW {
    position: absolute;
    left: -@border-size;
    bottom: -@border-size;
    height: 2 * @border-size;
    width: 2 * @border-size;
    cursor: sw-resize;
  }

  .BorderSE {
    position: absolute;
    right: -@border-size;
    bottom: -@border-size;
    height: 2 * @border-size;
    width: 2 * @border-size;
    cursor: se-resize;
  }

  .BorderN {
    position: absolute;
    left: 0;
    top: -@border-size;
    width: 100%;
    height: 2 * @border-size;
    cursor: n-resize;
  }

  .BorderNW {
    position: absolute;
    left: -@border-size;
    top: -@border-size;
    height: 2 * @border-size;
    width: 2 * @border-size;
    cursor: nw-resize;
  }

  .BorderNE {
    position: absolute;
    right: -@border-size;
    top: -@border-size;
    height: 2 * @border-size;
    width: 2 * @border-size;
    cursor: ne-resize;
  }

  .dialogContent {
  }
}

.TabPanel {
  .gwt-TabBarFirst {
    width: 5px;
  }

  .gwt-TabBarItem {
    .highlighted;
    border-style: solid;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    cursor: pointer;
  }

  .gwt-TabBarItem.gwt-TabBarItem-selected {
    .highlighted;
    cursor: default;
    background-image: linear-gradient(to bottom, #FFFFFF, @color-select);
    border-bottom-style: none;
  }

  .gwt-TabBarItem {
    padding: 0.4em;
  }

  .gwt-TabPanelBottom {
    border-color: #92c1f0;
    border-style: solid;
    border-width: 3px 2px 2px;
    padding: 6px;
  }
}

.gwt-MenuBar {
  cursor: default;
  .gwt-MenuItem {
  }

  .gwt-MenuItem-selected {
    background: @color-focus;
  }

  .gwt-MenuItem-disabled {
    color: #c0c0c0;
  }
}

.gwt-MenuBar-horizontal {
  .gradiented;
  border-style: solid;
  .gwt-MenuItem {
    padding: 0px 10px;
    vertical-align: bottom;
    color: #666666;
    font-weight: bold;
  }

  .gwt-MenuItemSeparator {
    width: 1px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-left: 1px solid #888888;
    background: white;
  }

  .gwt-MenuItemSeparator .menuSeparatorInner {
    width: 1px;
    height: 1px;
    background: white;
  }
}

.gwt-MenuBar-vertical {
  margin-top: 0px;
  margin-left: 0px;
  background: white;
  table {
    border-collapse: collapse;
  }

  .gwt-MenuItem {
    padding: 4px 14px 4px 1px;
  }

  .gwt-MenuItemSeparator {
    padding: 10px 0px;
  }

  .gwt-MenuItemSeparator .menuSeparatorInner {
    .bordered;
    height: 1px;
    padding: 0px;
    border-top-style: solid;
    background: @color-normal;
    overflow: hidden;
  }

  .subMenuIcon {
    padding-right: 4px;
  }

  .subMenuIcon-selected {
    background: @color-focus;
  }
}

.gwt-MenuBarPopup {
  margin: 0px 0px 0px 3px;
  .bordered;
  border-style: solid;
  background: white;
  box-shadow: 4px 4px 5px 0px black;
  .menuPopupTopLeftInner {
    width: 5px;
    height: 5px;
  }

  .menuPopupTopRightInner {
    width: 8px;
    height: 5px;
  }

  .menuPopupBottomLeftInner {
    width: 5px;
    height: 8px;
  }

  .menuPopupBottomRightInner {
    width: 8px;
    height: 8px;
  }
}

