<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.mmm</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
  </parent>
  <name>MMM::Context</name>
  <description>Provides a context to store objects.</description>
  <groupId>net.sf.mmm</groupId>
  <artifactId>mmm-context</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>net.sf.mmm</groupId>
      <artifactId>mmm-nls-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.mmm</groupId>
      <artifactId>mmm-value-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
