<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.1</version>
    <relativePath>../mmm-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-util</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Reusable utilities for general purpose.</description>
  <url>http://m-m-m.sourceforge.net/</url>

  <properties>
    <!-- Internal project versions -->
    <net.sf.mmm.l10n.version>1.0.0</net.sf.mmm.l10n.version>
    <net.sf.mmm.util.version>7.0.0</net.sf.mmm.util.version>
  </properties>

  <modules>
    <module>mmm-util-bom</module>
    <module>mmm-util-modules</module>
  </modules>  

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/m-m-m/util/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:m-m-m/util.git</connection>
    <developerConnection>scm:git:git@github.com:m-m-m/util.git</developerConnection>
    <url>https://github.com/m-m-m/util/tree/master</url>
    <tag/>
  </scm>
</project>
