<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.7.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-util</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Reusable utilities for general purpose.</description>
  <url>http://m-m-m.sourceforge.net/</url>

  <properties>
    <java.version>1.8</java.version>
    <!-- Internal project versions -->
    <net.sf.mmm.l10n.version>1.7.0</net.sf.mmm.l10n.version>
    <net.sf.mmm.util.version>8.7.1-SNAPSHOT</net.sf.mmm.util.version>
    <com.google.gwt.version>2.8.2</com.google.gwt.version>
    <mmm.repository>util</mmm.repository>
  </properties>

  <modules>
    <module>bom</module>
    <module>modules</module>
  </modules>

  <profiles>
    <profile>
      <id>mmm.no.manual.tests</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>net.sf.mmm.test.TestCategoryManual</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
