<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glaforge</groupId>
  <artifactId>guessencoding</artifactId>
  <name>Guess-Encoding</name>
  <version>1.0</version>
  <description>Utility to guess the encoding of textual data automatically.</description>
  <url>http://glaforge.free.fr/wiki/index.php?wiki=GuessEncoding</url>
  <developers>
    <developer>
      <id>glaforge</id>
      <name>Guillaume Laforge</name>
      <url>http://glaforge.free.fr/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache Software Licenese</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>