CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHECKSTYLEREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBINFOS INTEGER,NBERRORS INTEGER,NBWARNINGS INTEGER,NBTOTAL INTEGER)
CREATE MEMORY TABLE CLOVERREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,ELEMENTS INTEGER,CONDITIONALS INTEGER,STATEMENTS INTEGER,METHODS INTEGER,COVEREDELEMENTS INTEGER,COVEREDCONDITIONALS INTEGER,COVEREDSTATEMENTS INTEGER,COVEREDMETHODS INTEGER)
CREATE MEMORY TABLE COBERTURAREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,LINECOVERRATE DOUBLE,NUMBEROFVALIDLINES INTEGER,NUMBEROFCOVEREDLINES INTEGER,BRANCHCOVERRATE DOUBLE,NUMBEROFVALIDBRANCHES INTEGER,NUMBEROFCOVEREDBRANCHES INTEGER)
CREATE MEMORY TABLE CPDREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBDUPLICATE INTEGER)
CREATE MEMORY TABLE FINDBUGSREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBBUGS INTEGER,NBERRORS INTEGER,NBMISSINGCLASSES INTEGER)
CREATE MEMORY TABLE MAVENPROJECT(MAVENPROJECT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPID VARCHAR(255),ARTIFACTID VARCHAR(255),VERSION VARCHAR(255),PROJECTNAME VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT FKC77A932EFF8BBEA5 FOREIGN KEY(PARENT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE PMDREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBVIOLATIONS INTEGER,CONSTRAINT FK25A968E6D9EF61A1E2D3444B FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE SUREFIREREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBTESTS INTEGER,NBERRORS INTEGER,NBFAILURES INTEGER,NBSKIPPED INTEGER,SUCESSRATE DOUBLE,ELAPSEDTIME DOUBLE,CONSTRAINT FK25A968E6D9EF61A166CEA94F FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE TAGLISTREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBTOTAL INTEGER,CONSTRAINT FK25A968E6D9EF61A1CF35785C FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI INTEGER)
ALTER TABLE CHECKSTYLEREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A18CDC11AD FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE CLOVERREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1122327C1 FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE COBERTURAREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1E2E2AD7 FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE CPDREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1DD40DFDB FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE FINDBUGSREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1FE20831C FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE MAVENPROJECT ALTER COLUMN MAVENPROJECT_ID RESTART WITH 87
CREATE USER SA PASSWORD "NONE"
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MAVENPROJECT VALUES(44,'net.sf.m-m-m','mmm','1.0.0','mmm',NULL)
INSERT INTO MAVENPROJECT VALUES(45,'net.sf.m-m-m','mmm-test','SNAPSHOT','test',44)
INSERT INTO MAVENPROJECT VALUES(46,'net.sf.m-m-m','mmm-uit','1.0.0','uit',44)
INSERT INTO MAVENPROJECT VALUES(47,'net.sf.m-m-m','mmm-uit-api','0.9.0-SNAPSHOT','uit-api',46)
INSERT INTO MAVENPROJECT VALUES(48,'net.sf.m-m-m','mmm-uit-demo','0.9.0-SNAPSHOT','uit-demo',46)
INSERT INTO MAVENPROJECT VALUES(49,'net.sf.m-m-m','mmm-uit-impl-swing','0.9.0-SNAPSHOT','uit-impl-swing',46)
INSERT INTO MAVENPROJECT VALUES(50,'net.sf.m-m-m','mmm-uit-impl-swt','0.9.0-SNAPSHOT','uit-impl-swt',46)
INSERT INTO MAVENPROJECT VALUES(51,'net.sf.m-m-m','mmm-util','1.0.0','util',44)
INSERT INTO MAVENPROJECT VALUES(52,'net.sf.m-m-m','mmm-util-xml','1.0.0-SNAPSHOT','util-xml',51)
INSERT INTO MAVENPROJECT VALUES(53,'net.sf.m-m-m','mmm-util-contenttype','1.0.0-SNAPSHOT','util-contenttype',51)
INSERT INTO MAVENPROJECT VALUES(54,'net.sf.m-m-m','mmm-util-pojo','1.0.1','util-pojo',51)
INSERT INTO MAVENPROJECT VALUES(55,'net.sf.m-m-m','mmm-util-core','1.0.3-SNAPSHOT','util-core',51)
INSERT INTO MAVENPROJECT VALUES(56,'net.sf.m-m-m','mmm-util-http','1.0.0-SNAPSHOT','util-http',51)
INSERT INTO MAVENPROJECT VALUES(57,'net.sf.m-m-m','mmm-util-metakeys','1.0.0-SNAPSHOT','util-metakeys',51)
INSERT INTO MAVENPROJECT VALUES(58,'net.sf.m-m-m','mmm-upnp','1.0.0-SNAPSHOT','upnp',44)
INSERT INTO MAVENPROJECT VALUES(59,'net.sf.m-m-m','mmm-upnp-ssdp','1.0.0-SNAPSHOT','upnp-ssdp',58)
INSERT INTO MAVENPROJECT VALUES(60,'net.sf.m-m-m','mmm-persistence','1.0.0','persistence',44)
INSERT INTO MAVENPROJECT VALUES(61,'net.sf.m-m-m','mmm-persistence-api','1.0.0-SNAPSHOT','persistence-api',60)
INSERT INTO MAVENPROJECT VALUES(62,'net.sf.m-m-m','mmm-persistence-impl-hibernate','1.0.0-SNAPSHOT','persistence-impl-hibernate',60)
INSERT INTO MAVENPROJECT VALUES(63,'net.sf.m-m-m','mmm-persistence-impl-jpa','1.0.0-SNAPSHOT','persistence-impl-jpa',60)
INSERT INTO MAVENPROJECT VALUES(64,'net.sf.m-m-m','mmm-transaction','1.0.0','transaction',44)
INSERT INTO MAVENPROJECT VALUES(65,'net.sf.m-m-m','mmm-transaction-impl-jpa','1.0.0-SNAPSHOT','transaction-impl-jpa',64)
INSERT INTO MAVENPROJECT VALUES(66,'net.sf.m-m-m','mmm-transaction-impl-spring','1.0.0-SNAPSHOT','transaction-impl-spring',64)
INSERT INTO MAVENPROJECT VALUES(67,'net.sf.m-m-m','mmm-transaction-impl-jta','1.0.0-SNAPSHOT','transaction-impl-jta',64)
INSERT INTO MAVENPROJECT VALUES(68,'net.sf.m-m-m','mmm-transaction-api','1.0.0-SNAPSHOT','transaction-api',64)
INSERT INTO MAVENPROJECT VALUES(69,'net.sf.m-m-m','mmm-search','1.0.0','search',44)
INSERT INTO MAVENPROJECT VALUES(70,'net.sf.m-m-m','mmm-search-parser','1.0.0','search-parser',69)
INSERT INTO MAVENPROJECT VALUES(71,'net.sf.m-m-m','mmm-search-parser-impl-xml','1.0.0-SNAPSHOT','search-parser-impl-xml',70)
INSERT INTO MAVENPROJECT VALUES(72,'net.sf.m-m-m','mmm-search-parser-service','1.0.0-SNAPSHOT','search-parser-service',70)
INSERT INTO MAVENPROJECT VALUES(73,'net.sf.m-m-m','mmm-search-parser-impl-opendoc','1.0.0-SNAPSHOT','search-parser-impl-opendoc',70)
INSERT INTO MAVENPROJECT VALUES(74,'net.sf.m-m-m','mmm-search-parser-api','1.0.0-SNAPSHOT','search-parser-api',70)
INSERT INTO MAVENPROJECT VALUES(75,'net.sf.m-m-m','mmm-search-parser-impl-generic','1.0.0-SNAPSHOT','search-parser-impl-generic',70)
INSERT INTO MAVENPROJECT VALUES(76,'net.sf.m-m-m','mmm-search-parser-impl-pdf','1.0.0-SNAPSHOT','search-parser-impl-pdf',70)
INSERT INTO MAVENPROJECT VALUES(77,'net.sf.m-m-m','mmm-search-parser-impl-poi','1.0.0-SNAPSHOT','search-parser-impl-poi',70)
INSERT INTO MAVENPROJECT VALUES(78,'net.sf.m-m-m','mmm-search-parser-impl-html','1.0.0-SNAPSHOT','search-parser-impl-html',70)
INSERT INTO MAVENPROJECT VALUES(79,'net.sf.m-m-m','mmm-search-parser-impl-java','1.0.0-SNAPSHOT','search-parser-impl-java',70)
INSERT INTO MAVENPROJECT VALUES(80,'net.sf.m-m-m','mmm-search-parser-impl-text','1.0.0-SNAPSHOT','search-parser-impl-text',70)
INSERT INTO MAVENPROJECT VALUES(81,'net.sf.m-m-m','mmm-search-engine','1.0.0','search-engine',69)
INSERT INTO MAVENPROJECT VALUES(82,'net.sf.m-m-m','mmm-search-indexer','1.0.0-SNAPSHOT','search-indexer',81)
INSERT INTO MAVENPROJECT VALUES(83,'net.sf.m-m-m','mmm-search-engine-webapp','1.0.0-SNAPSHOT','search-engine-webapp',81)
INSERT INTO MAVENPROJECT VALUES(84,'net.sf.m-m-m','mmm-search-engine-api','1.0.0-SNAPSHOT','search-engine-api',81)
INSERT INTO MAVENPROJECT VALUES(85,'net.sf.m-m-m','mmm-search-indexer-lucene','1.0.0-SNAPSHOT','search-indexer-lucene',81)
INSERT INTO MAVENPROJECT VALUES(86,'net.sf.m-m-m','mmm-search-engine-impl-lucene','1.0.0-SNAPSHOT','search-engine-impl-lucene',81)
INSERT INTO SUREFIREREPORTBEAN VALUES(32768,54,'2009-07-26 00:56:09.781000000',35,0,0,0,100.0E0,2219.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32769,55,'2009-07-26 00:56:09.781000000',196,0,0,2,98.98E0,6182.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32770,56,'2009-07-26 00:56:09.781000000',1,0,0,0,100.0E0,32.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32771,51,'2009-07-26 00:56:09.781000000',232,0,0,2,99.13793103448276E0,8433.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32772,59,'2009-07-26 00:56:09.781000000',3,0,0,2,33.333E0,47.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32773,58,'2009-07-26 00:56:09.781000000',3,0,0,2,33.333E0,47.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32774,62,'2009-07-26 00:56:09.781000000',1,1,0,0,0.0E0,63.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32775,63,'2009-07-26 00:56:09.781000000',1,0,0,0,100.0E0,3563.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32776,60,'2009-07-26 00:56:09.781000000',2,1,0,0,50.0E0,3626.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32777,72,'2009-07-26 00:56:09.781000000',2,0,2,0,0.0E0,718.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32778,77,'2009-07-26 00:56:09.781000000',6,0,4,0,33.333E0,984.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32779,79,'2009-07-26 00:56:09.781000000',1,0,0,0,100.0E0,11.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32780,70,'2009-07-26 00:56:09.781000000',9,0,6,0,33.33333333333333E0,1713.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32781,84,'2009-07-26 00:56:09.781000000',1,0,0,0,100.0E0,156.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32782,81,'2009-07-26 00:56:09.781000000',1,0,0,0,100.0E0,156.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32783,69,'2009-07-26 00:56:09.781000000',10,0,6,0,40.0E0,1869.0E0)
INSERT INTO SUREFIREREPORTBEAN VALUES(32784,44,'2009-07-26 00:56:09.781000000',247,1,6,4,95.54655870445345E0,13975.0E0)
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(2)
