CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHECKSTYLEREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBINFOS INTEGER,NBERRORS INTEGER,NBWARNINGS INTEGER,NBTOTAL INTEGER)
CREATE MEMORY TABLE CLOVERREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,ELEMENTS INTEGER,CONDITIONALS INTEGER,STATEMENTS INTEGER,METHODS INTEGER,COVEREDELEMENTS INTEGER,COVEREDCONDITIONALS INTEGER,COVEREDSTATEMENTS INTEGER,COVEREDMETHODS INTEGER)
CREATE MEMORY TABLE COBERTURAREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,LINECOVERRATE DOUBLE,NUMBEROFVALIDLINES INTEGER,NUMBEROFCOVEREDLINES INTEGER,BRANCHCOVERRATE DOUBLE,NUMBEROFVALIDBRANCHES INTEGER,NUMBEROFCOVEREDBRANCHES INTEGER)
CREATE MEMORY TABLE CPDREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBDUPLICATE INTEGER)
CREATE MEMORY TABLE FINDBUGSREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBBUGS INTEGER,NBERRORS INTEGER,NBMISSINGCLASSES INTEGER)
CREATE MEMORY TABLE MAVENPROJECT(MAVENPROJECT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPID VARCHAR(255),ARTIFACTID VARCHAR(255),VERSION VARCHAR(255),PROJECTNAME VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT FKC77A932EFF8BBEA5 FOREIGN KEY(PARENT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE PMDREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBVIOLATIONS INTEGER,CONSTRAINT FK25A968E6D9EF61A1E2D3444B FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE SUREFIREREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBTESTS INTEGER,NBERRORS INTEGER,NBFAILURES INTEGER,NBSKIPPED INTEGER,SUCESSRATE DOUBLE,ELAPSEDTIME DOUBLE,CONSTRAINT FK25A968E6D9EF61A166CEA94F FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE TAGLISTREPORTBEAN(REPORT_ID BIGINT NOT NULL PRIMARY KEY,MAVENPROJECT_ID BIGINT,DATEGENERATION TIMESTAMP,NBCLASSES INTEGER,NBTOTAL INTEGER,CONSTRAINT FK25A968E6D9EF61A1CF35785C FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID))
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI INTEGER)
ALTER TABLE CHECKSTYLEREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A18CDC11AD FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE CLOVERREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1122327C1 FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE COBERTURAREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1E2E2AD7 FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE CPDREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1DD40DFDB FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE FINDBUGSREPORTBEAN ADD CONSTRAINT FK25A968E6D9EF61A1FE20831C FOREIGN KEY(MAVENPROJECT_ID) REFERENCES MAVENPROJECT(MAVENPROJECT_ID)
ALTER TABLE MAVENPROJECT ALTER COLUMN MAVENPROJECT_ID RESTART WITH 44
CREATE USER SA PASSWORD "NONE"
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(1)
