<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.mmm</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
  </parent>
  <name>MMM::Configuration</name>
  <description>API and implementation of the configuration system</description>
  <groupId>net.sf.mmm</groupId>
  <artifactId>mmm-configuration</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  </dependencies>
  <modules>
    <module>mmm-configuration-core</module>
    <module>mmm-configuration-binding</module>
  </modules>
</project>
