<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-client</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>client</name>
  <description>Support for clients.</description>
  <modules>
    <module>mmm-client-api</module>
    <module>mmm-client-impl-gwt</module>
    <module>mmm-client-ui</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-test</artifactId>
      <version>0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
