<?xml version='1.0' encoding='Cp1252'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-app</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>app</name>
  <description>The actual multimedia application.</description>
  <modules>
    <module>mmm-app-pim</module>
    <module>mmm-app-video</module>
    <module>mmm-app-audio</module>
    <module>mmm-app-war</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-test</artifactId>
      <version>SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
