@ECHO OFF
REM $Id: $

REM This script is used to define your custom settings.
REM ATTENTION: Please do NOT modify the settings.bat.template file!
REM            Make your local modifications in settings.bat!

REM ##JAVA settings
REM set JAVA_HOME=%ProgramFiles%/Java/jdk1.6
REM set PATH=%JAVA_HOME%/bin:%PATH%

REM ## Maven settings
REM set MAVEN_HOME=%ProgramFiles%/maven
REM set PATH=%MAVEN_HOME%/bin:%PATH%

REM ## Subversion settings
REM set SVN_HOME=%ProgramFiles%/subversion
REM set PATH=%SVN_HOME%/bin:%PATH%

REM ## Comment out if you are NOT using eclipse
SET ECLIPSE_WORKSPACE=%USERPROFILE%/mmm/workspace
