<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 7 2006-08-30 17:48:07Z joerg.hohwiller $ -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mmm-data</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>content</name>
  <description>The data tier of mmm's enterprise content management system (ECMS).</description>
  
  <modules>
    <module>mmm-data-api</module>
    <module>mmm-data-base</module>
    <module>mmm-data-impl-persistence</module>
  </modules>
  
  <dependencies>
  	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-test</artifactId>
      <version>SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
