<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-setup</artifactId>
  <version>SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>setup</name>
  <description>infrastructure for project setup</description>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>    
  </dependencies>
</project>
