<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="net.sf.mmm.client.ui.api.widget.menu.UiWidgetMenuItemClickable" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/menu/UiWidgetMenuItemClickable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="282" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="net.sf.mmm.client.ui.api.widget.menu.UiWidgetMenu" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/menu/UiWidgetMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="net.sf.mmm.client.ui.api.widget.menu.UiWidgetMenuItemSeparator" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/menu/UiWidgetMenuItemSeparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="net.sf.mmm.client.ui.api.widget.menu.UiWidgetMenuItem" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/menu/UiWidgetMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.sf.mmm.client.ui.api.widget.menu.UiWidgetMenuItemRadioButton" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/menu/UiWidgetMenuItemRadioButton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="net.sf.mmm.client.ui.api.widget.menu.UiWidgetMenuItemCheckbox" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/menu/UiWidgetMenuItemCheckbox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="net.sf.mmm.client.ui.api.widget.menu.UiWidgetMenuBar" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/menu/UiWidgetMenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="net.sf.mmm.client.ui.api.widget.UiWidget" project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/UiWidget.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="net.sf.mmm.client.ui.api.widget.UiWidgetRegularComposite" 
    project="mmm-client-ui-widget-api" 
    file="/mmm-client-ui-widget-api/src/main/java/net/sf/mmm/client/ui/api/widget/UiWidgetRegularComposite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>