#!/usr/bin/env bash
#$Id: $

# This script is used to define your custom settings.
# ATTENTION: Please do NOT modify the settings.sh.template file!
#            Make your local modifications in settings.sh!

### JAVA settings
#JAVA_HOME=/usr/local/jdk1.6
#export PATH=${JAVA_HOME}/bin:${PATH}

### Maven settings
#MAVEN_HOME=/usr/local/maven
#export PATH=${MAVEN_HOME}/bin:${PATH}

### Subversion settings
#SVN_HOME=/usr/local/subversion
#export PATH=${SVN_HOME}/bin:${PATH}

ECLIPSE_WORKSPACE=~/workspace
