<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-persistence</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>persistence</name>
  <description>This project provides an API and base-implementations for persistence-layers (e.g. based on JPA).</description>
  
  <modules>
    <module>mmm-persistence-api</module>
    <module>mmm-persistence-query-api</module>
    <module>mmm-persistence-query-impl</module>
    <module>mmm-persistence-impl-jpa</module>
    <module>mmm-persistence-impl-hibernate</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-test</artifactId>
      <version>0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
