<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <!--
  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.3.0</version>
  </parent>
  -->
  <artifactId>mmm-eclipse</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>eclipse</name>
  <description>Eclipse plugins created by the mmm project.</description>
  <modules>
    <module>mmm-eclipse-templatevariables</module>
  </modules>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>eclipse-hosted</id>
      <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
    </repository>
    <repository>
      <id>eclipse</id>
      <url>https://repo.eclipse.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
       <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-maven-plugin</artifactId>
         <version>0.17.0</version>
         <extensions>true</extensions>
       </plugin>
    </plugins>
  </build>
</project>
