<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.mmm</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mmm-gui</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>gui</name>
  <description>The Graphical User Interface (GUI) for the ECMS.</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-uit-impl-swing</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>mmm-gui-model</module>
    <module>mmm-gui-view</module>
  </modules>
</project>
