<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.mmm</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
  </parent>
  <name>MMM::GUI</name>
  <description>The Graphical User Interface (GUI) for the ECMS.</description>
  <groupId>net.sf.mmm</groupId>
  <artifactId>mmm-gui</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <dependencies>
  </dependencies>
  <modules>
    <module>mmm-gui-model</module>
    <module>mmm-gui-view</module>
  </modules>
</project>
