# This is the default configuration file for configurations
# You can override environment-specific settings by providing the following file in your classpath:
# /net/sf/mmm/config-environment.properties

######################################################################
# general persistence settings                                       #
######################################################################
# comma separated list of base packages that will be scanned recursively for entities (@Entity, @Embeddable, @MappedSuperclass)
persistence.packagesToScan=net.sf.mmm.persistence.impl,net.sf.mmm.data.impl,net.sf.mmm.util.lang.base.datatype.adapter.jpa
# supported data-source values: c3p0, dbcp, h2, spring
persistence.datasource=h2
# classname of JDBC driver
persistence.jdbc.driver=org.h2.Driver
# URL of JDBC connection
persistence.jdbc.url=jdbc:h2:~/.mmm/db;INIT=create schema if not exists mmm
# username (login) for JDBC connection
persistence.jdbc.username=sa
# password for JDBC connection
persistence.jdbc.password=none
# name of JPA vendor/implementation
persistence.jpa.vendor=hibernate
#
persistence.show.sql=true
persistence.ddl.generate=true
persistence.hibernate.dialect=org.hibernate.dialect.H2Dialect

######################################################################################
# advanced data-source (connection-pool) properties                                  #
# will only be supported if persistence.datasource is set accordingly (c3p0 or dbcp) #
######################################################################################
# initial number of connections in pool
persistence.jdbc.pool.initial=0
# minimum of (spare) connections
persistence.jdbc.pool.min=5
# maximum of (active) connections
persistence.jdbc.pool.max=20
# number of connections to acquire at a time when pool is exhausted
persistence.jdbc.pool.increment=1
# dbcp only: enable caching of (prepared) statements
persistence.jdbc.poolPreparedStatements=false
# c3p0 only: enable/configure caching of frequent (prepared) statements
persistence.jdbc.maxStatements=0
# c3p0 only: maxStatementsPerConnection is more convenient than maxStatements
persistence.jdbc.maxStatementsPerConnection=0
# c3p0 only: if you are using oracle and statement caching (maxStatements*) set to 1
persistence.jdbc.statementCacheNumDeferredCloseThreads=0
