Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.mmm.eclipse.templatevariables
Bundle-SymbolicName: net.sf.mmm.eclipse.templatevariables;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.mmm.eclipse.templatevariables.Activator
Bundle-Vendor: Jörg Hohwiller
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.8.0)",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
