<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id$ -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-util</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-util-core</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>
  <name>util-core</name>
  <description>provides core utilities that fill gaps in the jdk.</description>
  <!-- the suggested java version for this project is java6, at least java5 is required -->
  <profiles>
    <profile>
      <id>java7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <dependencies>
        <!-- should be included in java7 -->
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>java6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <dependencies>
        <!-- these dependencies are only required for java6, they are included since java7 -->
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>java5</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <dependencies>
        <!-- these dependencies are only required for java5, they are included since java6/7 -->
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency>
          <groupId>stax</groupId>
          <artifactId>stax</artifactId>
          <version>1.2.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.1</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>java1.4</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <dependencies>      
        <dependency>
          <!-- does NOT work before java5 at all -->
          <groupId>wrong.java.version</groupId>
          <artifactId>java-jvm</artifactId>
          <version>1.5+</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>			
    </profile>
    <profile>
      <id>java1.3</id>
      <activation>
        <jdk>1.3</jdk>
      </activation>
      <dependencies>      
        <dependency>
          <!-- does NOT work before java5 at all -->
          <groupId>wrong.java.version</groupId>
          <artifactId>java-jvm</artifactId>
          <version>1.5+</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- 
    Spring-context is marked as optional component.
    You can use spring, guice, seam or whatever framework
    you like together with mmm as it comes with proper annotations
    using JSR 250 and JSR 330. However everything is tested with 
    spring so you will this will be best choice if there are no
    other constraints.
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.3.RELEASE</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <!--
    This dependency exists here in order to support jaxb-impl (com.sun.xml.bind).
    When this is on your classpath it will override the default
    implementation from the JDK ((com.sun.internal.xml.bind).
    We also want to support jaxb-impl as fallback so things also work
    when this gets on your classpath (e.g. as transitive dependency).
     -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.6</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!--
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    -->
    <dependency>
      <!-- this is only needed to test the manifest loader -->
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-l10n-de</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-l10n-fr</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-test</artifactId>
      <version>SNAPSHOT</version>
      <scope>test</scope>
    </dependency>        
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- lack of multi-inheritance -->
            <exclude>**/AbstractNlsException.java</exclude>
            <exclude>**/AbstractNlsRuntimeException.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
