<%--
 $Id$
 Copyright (c) The m-m-m Team, Licensed under the Apache License, Version 2.0
 http://www.apache.org/licenses/LICENSE-2.0
 --%><%
if (currentPage > 1) {
  %>
<a href="javascript:showPage(0)"><img src="images/icons/arrow-first-on.gif" alt="first"/></a>
<a href="javascript:showPage(<%= currentPage - 2 %>)"><img src="images/icons/arrow-previous-on.gif" alt="previous"/></a>
  <%    
} else {
  %>
<img src="images/icons/arrow-first-off.gif" alt="first"/>
<img src="images/icons/arrow-previous-off.gif" alt="previous"/>
  <%
}

for (int pageIndex = pagingStart; pageIndex <= pagingEnd; pageIndex++) {
  if ((pageIndex  + 1)== currentPage) {
    %><%= currentPage%> <%
  } else {
    %><a href="javascript:showPage(<%= pageIndex %>)"><%= pageIndex + 1%></a> <%
  }
}
if (currentPage < maxPage) {
  %>
<a href="javascript:showPage(<%= currentPage %>)"><img src="images/icons/arrow-next-on.gif" alt="next"/></a>
<a href="javascript:showPage(<%= maxPage - 1 %>)"><img src="images/icons/arrow-last-on.gif" alt="last"/></a>
  <%  
} else {
  %>
<img src="images/icons/arrow-next-off.gif" alt="next"/>
<img src="images/icons/arrow-last-off.gif" alt="last"/>
  <%
}
%>
