<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-util</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-util-bom</artifactId>
  <version>${net.sf.mmm.util.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of materials (BOM) for mmm-util.</description>
  <url>http://m-m-m.sourceforge.net/</url>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <org.slf4j.version>1.7.21</org.slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-l10n -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-l10n-bom</artifactId>
        <version>${net.sf.mmm.l10n.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- BOM of spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.4.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.allen-sauer.gwt.log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.javamoney</groupId>
        <artifactId>moneta</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.4.1</version>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-test</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-core</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-core</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-entity</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-entity</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pojo</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pojo</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-event</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-event</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-context</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-context</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-version</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-version</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-validation</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-validation</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-gwt</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-gwt</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!--
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-datatype</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-datatype</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-io</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-cli</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
