<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-util</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-util-bom</artifactId>
  <version>${net.sf.mmm.util.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of materials (BOM) for mmm-util.</description>
  <url>http://m-m-m.sourceforge.net/</url>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <org.slf4j.version>1.7.25</org.slf4j.version>
    <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-l10n -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-l10n-bom</artifactId>
        <version>${net.sf.mmm.l10n.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <classifier>sources</classifier>
        <version>6.0.9.Final</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <!-- <version>4.0.1</version> -->
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>3.0.1-b09</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.2</version>
      </dependency>

      <!-- Activation -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.allen-sauer.gwt.log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>3.3.2</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.11.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>

      <!-- Google Web Toolkit (GWT) -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${com.google.gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>${com.google.gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${com.google.gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${com.google.gwt.version}</version>
      </dependency>

      <!-- JSON support -->
      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-test</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-lang</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-lang</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-scanner</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-scanner</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pattern</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pattern</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-math</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-math</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-date</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-date</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-session</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-session</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-text</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-text</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-collection</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-collection</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-concurrent</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-concurrent</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-resource</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-resource</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-reflect</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-reflect</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-nls</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-nls</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-exception</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-exception</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-xml</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-core</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-core</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-entity</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-entity</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pojo</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pojo</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-value</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-value</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pojopath</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-pojopath</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-event</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-event</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-search</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-context</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-context</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-version</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-version</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-validation</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-validation</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-gwt</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-gwt</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-datatype</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-datatype</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-io</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-io</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-cli</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-json</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-data</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-http</artifactId>
        <version>${net.sf.mmm.util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
