<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mmm-framework</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>framework</name>
  <description>Leightweight, flexible non-invasive IOC Framework.</description>
  
  <dependencies>
  </dependencies>
  
  <modules>
    <module>mmm-framework-core</module>
    <module>mmm-framework-main</module>
    <module>mmm-framework-annotation</module>
    <module>mmm-framework-demo</module>
    <!--
    <module>mmm-framework-descriptor-avalon</module>
    <module>mmm-framework-descriptor-pico</module>
    -->
  </modules>
</project>
